<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/movie_reel"

        >

    <!-- This will contain a refresh and a search button -->
    <LinearLayout
        android:id="@+id/playlist_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/Navy"
        >

        <TextView
            android:id="@+id/playlist_anchor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacker's Video Jukebox"
            android:textColor="@color/GhostWhite"
            />



    </LinearLayout>

    <!-- This contains the video playlist -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:cacheColorHint="#00000000"
        />

    <!-- This view is displayed if the list contains no videos -->

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/playlist_empty_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/White"
            android:text="No Videos Placeholder Message"
            />

    </LinearLayout>

    <!-- This will contain a camera button -->
    <LinearLayout
        android:id="@+id/playlist_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >



    </LinearLayout>
</LinearLayout>